# ldap2scim

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cc/landingzone/dreamweb/: DreamwebApplication.java
src/main/java/cc/landingzone/dreamweb/common/: CommonConstants.java
src/main/java/cc/landingzone/dreamweb/controller/: LdapController.java  ScimUserController.java  SystemController.java
src/main/java/cc/landingzone/dreamweb/service/: LdapService.java  LdapTest.java  ScimUserService.java
src/main/java/cc/landingzone/dreamweb/utils/: JsonUtils.java
src/main/java/com/unboundid/scim2/common/: BaseScimResource.java
src/main/java/ldap2cloudsso/: Ldap2cloudssoApplication.java
src/main/java/ldap2cloudsso/common/: CommonConstants.java
src/main/java/ldap2cloudsso/controller/: BaseController.java  LdapController.java  ScimUserController.java  SystemController.java
src/main/java/ldap2cloudsso/model/: Page.java  Result.java  ScimResult.java  ScimUser.java  UserResource.java  UserResourceEmail.java  UserResourceName.java  WebResult.java
src/main/java/ldap2cloudsso/service/: LdapService.java  LdapTest.java  ScimUserService.java
src/main/java/ldap2cloudsso/utils/: HttpClientUtils.java  JsonUtils.java  OkHttpClientUtils.java  UUIDUtils.java
src/main/java/ldap2scim/: Ldap2scimApplication.java
src/main/java/ldap2scim/common/: CommonConstants.java
src/main/java/ldap2scim/controller/: BaseController.java  LdapController.java  ScimGroupController.java  ScimUserController.java  SystemController.java
src/main/java/ldap2scim/model/: GroupResource.java  LdapTask.java  Page.java  Result.java  ScimGroup.java  ScimGroupResponse.java  ScimGroupResult.java  ScimUser.java  ScimUserResource.java  ScimUserResourceEmail.java  ScimUserResourceName.java  ScimUserResponse.java  ScimUserResult.java  TaskRecord.java  UserResource.java  UserResourceEmail.java  UserResourceName.java  WebResult.java
src/main/java/ldap2scim/service/: LdapPagedSearchTest.java  LdapService.java  LdapService_bak.java  LdapTest.java  ScimGroupService.java  ScimUserService.java  ScimUserTestService.java
src/main/java/ldap2scim/task/: Ldap2ScimTask.java
src/main/java/ldap2scim/utils/: HttpClientUtils.java  JsonUtils.java  OkHttpClientUtils.java  UUIDUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/ldap/: ldap.html  ldap.js  ldapSync.html  ldapSync.js
src/main/resources/static/scim/: scimGroup.html  scimGroup.js  scimUser.html  scimUser.js
src/main/resources/static/welcome/: welcome.html
