${AnsiColor.GREEN}
▄▄▄▄            ▄▄                       ▄▄▄▄▄              ▄▄▄▄                                ▄▄                               
 ▀▀██            ██                      █▀▀▀▀██▄            ▀▀██                                ██                               
   ██       ▄███▄██   ▄█████▄  ██▄███▄         ██   ▄█████▄    ██       ▄████▄   ██    ██   ▄███▄██  ▄▄█████▄  ▄▄█████▄   ▄████▄  
   ██      ██▀  ▀██   ▀ ▄▄▄██  ██▀  ▀██      ▄█▀   ██▀    ▀    ██      ██▀  ▀██  ██    ██  ██▀  ▀██  ██▄▄▄▄ ▀  ██▄▄▄▄ ▀  ██▀  ▀██ 
   ██      ██    ██  ▄██▀▀▀██  ██    ██    ▄█▀     ██          ██      ██    ██  ██    ██  ██    ██   ▀▀▀▀██▄   ▀▀▀▀██▄  ██    ██ 
   ██▄▄▄   ▀██▄▄███  ██▄▄▄███  ███▄▄██▀  ▄██▄▄▄▄▄  ▀██▄▄▄▄█    ██▄▄▄   ▀██▄▄██▀  ██▄▄▄███  ▀██▄▄███  █▄▄▄▄▄██  █▄▄▄▄▄██  ▀██▄▄██▀ 
    ▀▀▀▀     ▀▀▀ ▀▀   ▀▀▀▀ ▀▀  ██ ▀▀▀    ▀▀▀▀▀▀▀▀    ▀▀▀▀▀      ▀▀▀▀     ▀▀▀▀     ▀▀▀▀ ▀▀    ▀▀▀ ▀▀   ▀▀▀▀▀▀    ▀▀▀▀▀▀     ▀▀▀▀   
                               ██                                                                                                 
springboot verison: ${spring-boot.formatted-version}

